<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentOfCV.ContentOfInformationCv">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Aquamarine"
        app:title="Information CV"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoPersonnel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_textview"
            android:text="Information personnelles"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/éducation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_textview"
            android:text="Education"
            android:layout_margin="15dp"
 />

        <TextView
            android:id="@+id/exDeTravaille"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_textview"
            android:text="Expérience de travail"
            android:layout_margin="15dp" />

        <TextView
            android:id="@+id/projet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_textview"
            android:text="Projet"
            android:layout_margin="15dp" />
        <TextView
            android:id="@+id/infoAdditionnelle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_textview"
            android:text="Information additionnelle"
            android:layout_margin="15dp"
         />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>