<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionOfCV.InformationAdditionnelleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Aquamarine"
        app:title="Information additionnelle" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp">

                    <EditText
                        android:id="@+id/competance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="les compétance"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/addCompétence"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/add_24"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recForCompetance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="0"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp">

                    <EditText
                        android:id="@+id/softskills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="les cométance compertamentale"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/softSkills"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/add_24"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recForSoftSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="0"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp">

                    <EditText
                        android:id="@+id/langue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="les langue"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/lesLangue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/add_24"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recForLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="0"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp">

                    <EditText
                        android:id="@+id/loisir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Loisir"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/loisirAdded"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/add_24"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recForLoisir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="0"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"/>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp">

                    <EditText
                        android:id="@+id/certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Certificat"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/certificateAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/add_24"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recForCerteficated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="0"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"/>
















            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp">

                <EditText
                    android:id="@+id/linkdin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Linkdin"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/checkInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar11"
        app:srcCompat="@drawable/baseline_check_24" />

</androidx.constraintlayout.widget.ConstraintLayout>