<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="250dp">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>